{
  "name": "demos",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertmolodec/demos.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "postinstall": "node scripts/build-projects.mjs"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.7",
    "execa": "^5.0.0",
    "monaco-editor": "^0.23.0",
    "svelte": "^3.37.0",
    "svelte-loading-spinners": "^0.1.4",
    "svelte-preprocess": "^4.7.2",
    "svelte-routing": "^1.6.0",
    "typescript": "^4.2.4",
    "vite": "^2.2.1"
  },
  "volta": {
    "node": "14.16.1"
  }
}
